ORG 0
MOVE #65432, .SP
MOVE .SP, .IX ; .IX Puntero de marco de pila
ADD #-9, .SP
MOVE .A, .SP
MOVE #2,#-1[.IX]
MOVE #7,#-2[.IX]
ADD #-1[.IX], #-2[.IX]
MOVE .A, #-3[.IX]
MOVE #8,#-4[.IX]
SUB #-3[.IX], #-4[.IX]
MOVE .A, #-5[.IX]
MOVE #9,#-6[.IX]
SUB #-5[.IX], #-6[.IX]
MOVE .A, #-7[.IX]
MOVE #-7[.IX], #-0[.IX]; Moviendo bloque
MOVE #-0[.IX], #-8[.IX]; Moviendo bloque
HALT ; Se terminara la ejecucion
ORG 11800
cad_cierto: DATA "true"
cad_falso: DATA "false"
v_cierto: DATA 1
v_falso: DATA 0
salto_lin: DATA "\n"
